# auth-jwt-service

./: .gitignore  Dockerfile  build.gradle  dev.env
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: GsonConfig.java  LocalDateTimeTypeAdapter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  ExceptionApiHandler.java  TestController.java
src/main/java/com/example/auth/domain/: AuthStatus.java  JwtAuthentication.java  Role.java  Session.java  UserAuth.java  UserStatus.java
src/main/java/com/example/auth/exception/: AuthException.java  ErrorMessage.java
src/main/java/com/example/auth/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/auth/pojo/: RefreshToken.java  SignUpCreds.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  SessionService.java  UserService.java
src/main/java/com/example/auth/util/: GenerateSecretKeys.java  Jsonify.java  JwtUtils.java
src/main/java/com/example/auth/validation/: ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
