REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=fQS1MiR0XgomMCS8yXeXJlvoUrCJZgCI0Xy11oRoxfx2DRpGRc
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_USERNAME=SY3I8fvOE3Y7TguByWR8AU5zsgMdjU8c0PXVKyB2AUecPZd1hU
POSTGRESQL_PASSWORD=cEjgVQTslKn9Y5rvkvyRH8Fu7tp9NGBKWFpSazBcSD50DdPrLE
POSTGRESQL_DBNAME=app_db
POSTGRESQL_PORT=5435
JWT_SECRET_ACCESS=h538C7rAjN542p4yCs0nesyW7sCxZ0DAqZYhEmVN12X+41EIC22+YPHdz08avv4uaDiK+mp27FG/eZ6h4Suj6w==
JWT_SECRET_REFRESH=jQQgd72trcbsMXgl8OpJlW+XCxsTscYTnUlB8DuGzVT8erozOks+E8duF8/dp50jbShUkAh7dt9cID57J/KFdA==
JWT_DURATION_MINS_ACCESS=5
JWT_DURATION_DAYS_REFRESH=7
SESSION_DURATION_DAYS=14
COOKIE_SECURE=false
COOKIE_MAX_AGE=1300000
COOKIE_HTTPONLY=true