spring.application.name=auth

server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_param

# redis for refresh tokens
#spring.data.redis.database=${REDIS_DATABASE}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}

# postgresql for authentication credentials
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}


# JWT
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
jwt.duration.mins.access=${JWT_DURATION_MINS_ACCESS}
jwt.duration.days.refresh=${JWT_DURATION_DAYS_REFRESH}

# Sessions
session.duration.days=${SESSION_DURATION_DAYS}

# Cookies for refreshToken
cookie.secure=${COOKIE_SECURE}
cookie.max.age=${COOKIE_MAX_AGE}
cookie.httponly=${COOKIE_HTTPONLY}
